location ^~ /hls/ {
  alias /var/www/html/hls/;
  types {
    application/vnd.apple.mpegurl m3u8;
    video/mp2t ts;
  }
  add_header Cache-Control "no-store" always;
  add_header Access-Control-Allow-Origin "*" always;
}
