rtmp {
  server {
    listen 1935;
    chunk_size 4096;

    application live {
      live on;

      hls on;
      hls_path /var/www/html/hls;

      hls_fragment 1s;
      hls_playlist_length 3s;
      hls_cleanup on;

      drop_idle_publisher 10s;
    }
  }
}
